# POMWithSeleniumCucumberJUnit

./: .project  pom.xml
src/main/java/com/orangehrmlive/Actions/: HomePageActions.java  LoginPageActions.java
src/main/java/com/orangehrmlive/Locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/com/orangehrmlive/Utils/: HelperClass.java
src/test/java/com/orangehrmlive/runner/: TestRunner.java
src/test/java/com/orangehrmlive/stepdefinitions/: Hooks.java  LoginPageStepDefinitions.java
